'''
설탕 N키로 배달
봉지 3kg 5kg
최대한 적은 봉지
18 -> 5 3개 3 1개

문제가 있다
11 같은 경우 5 + 3 + 3 임

먼저 최소로 봉지를 짜야하기 때문에 5가 주다.
5의 배수인지 먼저 검사
5의 배수일 때까지 3 계속 빼기 + 봉지 개수 +1
'''

N = int(input())
ans = 0

while N >= 0:
    if N % 5 == 0:
        print(ans + N // 5)
        break
    N -= 3
    ans += 1
    
# while문에 else 쓸 수 있는거를 왜 이제야 알았지;;;
else:
    print(-1)


